## -*- Makefile -*-
## Makefile.am for gtkglextmm

SUBDIRS = tools gdkglext gtkglext m4macros docs
DIST_SUBDIRS = $(SUBDIRS) examples

EXTRA_DIST = \
	README.win32			\
	ChangeLog.pre-1-0		\
	gdkglextmm.pc.in		\
	gtkglextmm.pc.in		\
	gdkglextmm-uninstalled.pc.in	\
	gtkglextmm-uninstalled.pc.in	\
	gtkglextmm.spec.in		\
	gtkglextmm.spec			\
	gtkglextmm.nsi.in		\
	gtkglextmm.nsi			\
	setup-gtkglextmm.sh		\
	build_shared/Makefile_build.am_fragment		\
	build_shared/Makefile_build_gensrc.am_fragment	\
	build_shared/Makefile_gensrc.am_fragment

## Copy .pc files to target-specific names
GDK_TARGET = @gdktarget@
API_VER = @GTKGLEXTMM_API_VERSION@

gdkglextmm-$(GDK_TARGET)-$(API_VER).pc: gdkglextmm.pc gdkglextmm-$(GDK_TARGET)-$(API_VER)-uninstalled.pc
	rm -f $@ && cp gdkglextmm.pc $@

gdkglextmm-$(API_VER).pc: gdkglextmm.pc gdkglextmm-$(API_VER)-uninstalled.pc
	rm -f $@ && cp gdkglextmm.pc $@

gtkglextmm-$(GDK_TARGET)-$(API_VER).pc: gtkglextmm.pc gtkglextmm-$(GDK_TARGET)-$(API_VER)-uninstalled.pc
	rm -f $@ && cp gtkglextmm.pc $@

gtkglextmm-$(API_VER).pc: gtkglextmm.pc gtkglextmm-$(API_VER)-uninstalled.pc
	rm -f $@ && cp gtkglextmm.pc $@

gdkglextmm-$(GDK_TARGET)-$(API_VER)-uninstalled.pc: gdkglextmm-uninstalled.pc
	rm -f $@ && cp gdkglextmm-uninstalled.pc $@

gdkglextmm-$(API_VER)-uninstalled.pc: gdkglextmm-uninstalled.pc gdkglextmm-$(GDK_TARGET)-$(API_VER)-uninstalled.pc
	rm -f $@ && cp gdkglextmm-uninstalled.pc $@

gtkglextmm-$(GDK_TARGET)-$(API_VER)-uninstalled.pc: gtkglextmm-uninstalled.pc
	rm -f $@ && cp gtkglextmm-uninstalled.pc $@

gtkglextmm-$(API_VER)-uninstalled.pc: gtkglextmm-uninstalled.pc gtkglextmm-$(GDK_TARGET)-$(API_VER)-uninstalled.pc
	rm -f $@ && cp gtkglextmm-uninstalled.pc $@

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = \
	gdkglextmm-$(GDK_TARGET)-$(API_VER).pc	\
	gdkglextmm-$(API_VER).pc		\
	gtkglextmm-$(GDK_TARGET)-$(API_VER).pc	\
	gtkglextmm-$(API_VER).pc
$(pkgconfig_DATA): $(top_builddir)/config.status

DISTCLEANFILES = \
	gdkglextmm-$(GDK_TARGET)-$(API_VER).pc			\
	gdkglextmm-$(API_VER).pc				\
	gtkglextmm-$(GDK_TARGET)-$(API_VER).pc			\
	gtkglextmm-$(API_VER).pc				\
	gdkglextmm-$(GDK_TARGET)-$(API_VER)-uninstalled.pc	\
	gdkglextmm-$(API_VER)-uninstalled.pc			\
	gtkglextmm-$(GDK_TARGET)-$(API_VER)-uninstalled.pc	\
	gtkglextmm-$(API_VER)-uninstalled.pc

.PHONY: examples clean-examples

examples: all
	( cd $(top_builddir)/examples && $(MAKE) $(MFLAGS) )

clean-examples:
	( cd $(top_builddir)/examples && $(MAKE) $(MFLAGS) clean )

