sublib_name = gdkmm
sublib_namespace = Gdk
sublib_parentdir = gdkmm/gl
files_defs = \
	gdkglext.defs		\
	gdkglext_methods.defs	\
	gdkglext_enums.defs	\
	gdkglext_docs.xml	\
	gdkglext_docs_override.xml

include $(top_srcdir)/build_shared/Makefile_gensrc.am_fragment

