From: Braden McDaniel <braden@users.sourceforge.net>
Date: Mon, 9 Mar 2009 09:59:46 +0000
Subject: Set ACLOCAL_AMFLAGS.

[smcv: omitted ChangeLog]

Origin: upstream, commit:bebdaca643f389a4fddb2f9c5839ffb688ce3d8a
---
 Makefile.am | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/Makefile.am b/Makefile.am
index 34875d5..fd45604 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -1,6 +1,8 @@
 ## -*- Makefile -*-
 ## Makefile.am for gtkglextmm
 
+ACLOCAL_AMFLAGS = -I m4macros
+
 SUBDIRS = tools gdkglext gtkglext m4macros docs
 DIST_SUBDIRS = $(SUBDIRS) examples
 
