## -*- Makefile -*-
## Makefile.am for gtkglextmm/m4macros

EXTRA_DIST = \
	gtkglextmm.m4	\
	README		\
	macros.m4

API_VER = @GTKGLEXTMM_API_VERSION@

gtkglextmm-$(API_VER).m4: $(srcdir)/gtkglextmm.m4
	rm -f $@ && cp $< $@

m4datadir = $(datadir)/aclocal
m4data_DATA = gtkglextmm-$(API_VER).m4

$(m4data_DATA): $(top_builddir)/config.status

DISTCLEANFILES = gtkglextmm-$(API_VER).m4

