## Copyright (c) 2001
## The gtkmm development team.
##
## **** Common rules for inclusion in Makefile.am ****
## Included by Makefile_build_gensrc.am_fragment
##
## Used variable:		Example content:
##
## sublib_name			= glibmm
## sublib_cflags		= $(GLIBMM_CFLAGS)
## files_built_cc		=
## files_built_h		= proxy.h
## files_extra_cc		= array.cc class.cc closure.cc
## files_extra_h		= array.h boxedtype.h class.h
##
## Returned variable:		Usage example:
##
## files_all_cc			libglibmm_la_SOURCES = $(files_all_cc)
## common_ldflags		libglibmm_la_LDFLAGS = $(common_ldflags)


files_all_cc	= $(files_built_cc) $(files_extra_cc)

if PLATFORM_WIN32
no_undefined = -no-undefined
endif

common_ldflags	= \
	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) 	\
	-export-dynamic 					\
	-rpath $(libdir) 					\
	$(no_undefined)						\
	$(WIN32_LD_EXPORT_ALL_SYMBOLS)

all_includes	= -I$(top_builddir)/$(sublib_topdir) \
		  -I$(top_srcdir)/$(sublib_topdir)   \
		  $(sublib_cflags)

dist_sources	= $(files_built_cc) $(files_extra_cc) $(files_built_h) $(files_extra_h)
DISTFILES	= $(DIST_COMMON) $(dist_sources) $(TEXINFOS) $(EXTRA_DIST)

DEFS			= @DEFS@ -DG_LOG_DOMAIN=\"$(sublib_logdomain)\"
DEFAULT_INCLUDES	=
INCLUDES		= $(strip $(all_includes))

sublib_includedir	= $(includedir)/gtkglextmm-@GTKGLEXTMM_API_VERSION@/$(sublib_name)/gl
sublib_include_HEADERS	= $(files_built_h) $(files_extra_h)

maintainer-clean-local:
	(cd $(srcdir) && rm -f $(files_built_cc) $(files_built_h))

